# theta-plugin-tilt-ui

./: README.md  README_jp.md  build.gradle
app/: build.gradle  licenses.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/theta360/pluginapplication/task/: ChangeApertureTask.java  ChangeCaptureModeTask.java  ChangeEvTask.java  ChangeExpProgTask.java  ChangeExposureDelayTask.java  ChangeFilterTask.java  ChangeFormatTask.java  ChangeIsoTask.java  ChangeShutterSpeedTask.java  ChangeVolumeTask.java  ChangeWbTask.java  GetCameraStatusTask.java  ShutterButtonTask.java
app/src/main/java/skunkworks/tiltui/: Attitude.java  DisplayInfo.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
theta-plugin-sdk-master/app/src/main/java/com/theta360/pluginapplication/: MainActivity.java
